<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LWYP-BASKETBALLCLUB</title>

    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header class="lwyp-top">
        <div class="header-top-margin">
        <div class="header-logo">
            <img src="./images/logo.png" width="50" height="50" alt="lwyp">
            <div class="logo-name">LaWaYaPassive</div>
        </div>
        <div class="header-navbar">
            <ul>
                <li><a href="#player-stats">Home</a></li>
                <li><a href="#about-us">AboutUs</a></li>
                <li><a href="#lwyp-records">Records</a></li>
                <li><a href="#lwyp-rankings">Rankings</a></li>
            </ul>
        </div>
        </div>
    </header>

    <div class="home-page">         

        <div class="container">
            <div id="player-stats" class="player-stats">
                <div class="ps-margin">
                <div class="ps-header">Lawaya Passive BasketBall Team</div>
                <div class="lwyp-all-players">

                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/tonex.jpg" width="250" height="250" alt="tonex">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Anthony Delecruz</div>
                        <div class="player-status"><span>Status: </span>Taken</div>
                        <div class="player-age"><span>Age: </span>22</div>
                        <div class="player-position"><span>Position: </span> Any</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>PointGuard/ShootingGuard</div>
                        <div class="player-attributes"><span>Attributes: </span>Talented Player, Master of the Game, Supportive Teammate, Experienced Veteran, Innovative Playmaker</div>
                        </div>
                    </div>

                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/tipsy.jpg" width="250" height="250" alt="tipsy">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Abcedee Desuyu</div>
                        <div class="player-status"><span>Status: </span>Single</div>
                        <div class="player-age"><span>Age: </span>18</div>
                        <div class="player-position"><span>Position: </span> Any</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>PowerForward/Center</div>
                        <div class="player-attributes"><span>Attributes: </span>Talented Athlete, Great Collaboration, Young Phenom, Starting Lineup Star, All-Around Player, Master of Many Skills, Teamwork Guru</div>
                        </div>
                    </div>

                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/cresmar.jpg" width="250" height="250" alt="cresmar">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Cresmar Jade Mercedes</div>
                        <div class="player-status"><span>Status: </span>Complicated</div>
                        <div class="player-age"><span>Age: </span>21</div>
                        <div class="player-position"><span>Position: </span> Small/PowerForward</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>PointGuard</div>
                        <div class="player-attributes"><span>Attributes: </span>Fearless Penetrator, Aggressive Finisher, Fearless Rim Explorer, Great Collaboration, Strong Player</div>
                        </div>
                    </div>

                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/longskie.jpg" width="250" height="250" alt="longskie">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Jealord Gamolo</div>
                        <div class="player-status"><span>Status: </span>Taken</div>
                        <div class="player-age"><span>Age: </span>20</div>
                        <div class="player-position"><span>Position: </span> Any</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>ShootingGuard</div>
                        <div class="player-attributes"><span>Attributes: </span>Adaptable Athlete, Versatile Athlete, Versatility Maestro, All-Around Player, Talented Athlete, Skilled Shooter</div>
                        </div>
                    </div>

                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/islu.jpg" width="250" height="250" alt="islu">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Josh Luis Almonicid</div>
                        <div class="player-status"><span>Status: </span>Single</div>
                        <div class="player-age"><span>Age: </span>23</div>
                        <div class="player-position"><span>Position: </span> Any</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>SmallForward/ShootingGuard</div>
                        <div class="player-attributes"><span>Attributes: </span>Skilled Shooter, Master of the Game, Star Player, Starting Lineup Star, Talented Athlete, Versatile Player</div>
                        </div>
                    </div>

                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/utoh.jpg" width="250" height="250" alt="utoh">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Marc Nicole Billiones</div>
                        <div class="player-status"><span>Status: </span>Complicated</div>
                        <div class="player-age"><span>Age: </span>18</div>
                        <div class="player-position"><span>Position: </span> PointGuard</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>PointGuard</div>
                        <div class="player-attributes"><span>Attributes: </span>Dribbling Virtuoso, Talented Player, Speed Maestro, Swift Footwork Dynamo, Agility Maestro</div>
                        </div>
                    </div>


                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/vinz.jpg" width="250" height="250" alt="vinz">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Vinz Drazen DeleCruz</div>
                        <div class="player-status"><span>Status: </span>Complicated</div>
                        <div class="player-age"><span>Age: </span>22</div>
                        <div class="player-position"><span>Position: </span> Any</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>SmallForward/PowerForward</div>
                        <div class="player-attributes"><span>Attributes: </span>High Vertical Player, Sky-High Jumper, Inspirational Leader, Teamwork Guru, Talented Athlete, Critical Role Contributor</div>
                        </div>
                    </div>

                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/jb.jpg" width="250" height="250" alt="jb">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>John Blaire Polloso</div>
                        <div class="player-status"><span>Status: </span>Complicated</div>
                        <div class="player-age"><span>Age: </span>22</div>
                        <div class="player-position"><span>Position: </span> PowerForward</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>Center/PowerForward</div>
                        <div class="player-attributes"><span>Attributes: </span>Mid-Range Sniper, Master of the Mid-Range Game, Skilled Shooter, Evolving Talent, Progressive Player, Developmental Dynamo, Supportive Teammate</div>
                        </div>
                    </div>


                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/ralf.jpg" width="250" height="250" alt="george">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Ralf Arancana</div>
                        <div class="player-status"><span>Status: </span>Taken</div>
                        <div class="player-age"><span>Age: </span>22</div>
                        <div class="player-position"><span>Position: </span> ShootingGuard</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>ShootingGuard/SmallForward</div>
                        <div class="player-attributes"><span>Attributes: </span>Three-Point Marksman, Rainmaker from Distance, Skilled Shooter, Talented Athlete, Star Player, Supportive Teammate, Key Player</div>
                        </div>
                    </div>


                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/nathan.jfif" width="250" height="250" alt="nathan">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Nathaniel Culaste</div>
                        <div class="player-status"><span>Status: </span>Complicated</div>
                        <div class="player-age"><span>Age: </span>18</div>
                        <div class="player-position"><span>Position: </span> PointGuard</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>PointGuard</div>
                        <div class="player-attributes"><span>Attributes: </span>Growth-oriented Athlete, Young Phenom, Youthful Dynamism, Consistent Evolver, Determined Developer, Supportive Teammate</div>
                        </div>
                    </div>

                    
                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/bokskie.jpg" width="250" height="250" alt="bokskie">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Johnzyn Dael</div>
                        <div class="player-status"><span>Status: </span>Single</div>
                        <div class="player-age"><span>Age: </span>22</div>
                        <div class="player-position"><span>Position: </span> PointGuard/PowerForward</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>PointGuard</div>
                        <div class="player-attributes"><span>Attributes: </span>All-Around Player, Skill Uncoverer, Skill Navigator, Strategic Analyst, High-Level Contender, Skill-Defying Dynamo, Supportive Teammate</div>
                        </div>
                    </div>

                    <div class="lwyp-player">
                        <div class="lwyp-player-info">
                        <img src="./images/jasper.jpg" width="250" height="250" alt="brobro">
                        <div class="player-membership"><span>MemberShip: </span>Verified<i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        <div class="player-name"><span>Name: </span>Jasper Barrios</div>
                        <div class="player-status"><span>Status: </span>Complicated</div>
                        <div class="player-age"><span>Age: </span>23</div>
                        <div class="player-position"><span>Position: </span> Center</div>
                        <div class="player-preffered-position"><span> PrefferedPossition: </span>Center</div>
                        <div class="player-attributes"><span>Attributes: </span>Giant in the Paint, Paint Protector, Aggressive Player, Physical Dominator, Powerhouse Player, Supportive Teammate</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="about-us" class="about-us">
            <div class="about-us_header">AboutUs</div>
            <div class="about-us_margin">
                <div class="about-us_image-bootcamp">
                    <img src="./images/bootcamp.jfif" alt="bootcamp">
                </div>
                    <div class="about-us_paragraph">
                        Our basketball club has a rich history marked by both triumphs and challenges. The term "lawaya" is a significant aspect of our journey, embodying the resilience and determination we've cultivated over the years. Initially, it was a term associated with our relentless passion for the game, fueled by the countless hours we spent playing under the guidance of our mentor, Tatay William.<br><br>

                        The word "lawaya" took on a dual meaning for us, reflecting not only the intensity of our commitment but also the struggles we faced, particularly in refining our skills in mobile legends (ML). It became apparent that achieving proficiency in ML required a passive approach, emphasizing strategy and teamwork over individual prowess. This realization prompted us to merge the concepts of "lawaya" and "passive," forging a balanced and effective playing style.<br><br>

                        To elevate our game further, we embarked on a basketball bootcamp under the watchful eye of Tatay William. The proximity of the training facility allowed us to foster a deeper connection within our group, strengthening the bonds of camaraderie and unity. Our enduring commitment to one another has been a cornerstone of our success, as we've weathered challenges and celebrated victories together.<br><br>

                        Our basketball journey has not been limited to our local courts; we have actively participated in various league tournaments, showcasing our skills and sportsmanship. The spirit of competition has fueled our desire to continually improve and represent our club with pride. As we look back on the milestones we've achieved, it's clear that our basketball club is more than just a team – it's a tightly-knit community driven by a shared love for the game and an unwavering commitment to success.<br><br>

                        In essence, our club's story is one of resilience, growth, and the enduring power of unity. Through the highs and lows, the "lawaya" spirit has been our guiding force, propelling us forward on our basketball journey.
                    </div>
            </div>
        </div>

        <div id="lwyp-records" class="lwyp-records">
            <div class="lwyp-header">Team Records</div>
                <div class="lwyp-records_margin">
                    <div class="records">

                        <div class="record-header">
                            <div class="team-header">Team</div>
                            <div class="team-header">Against</div>
                            <div class="team-header">Team</div>
                        </div>

                        <div class="record">
                            <div class="lwyp-team-record">
                                <div class="lwyp-team">LaWaYa Passive Win</div>
                            </div>
                            <div class="lwyp-opponent-record">
                                <div class="lwyp-opponent">Ball Of Duty Defeat</div>
                            </div>
                        </div>

                        <div class="record">
                            <div class="lwyp-team-record">
                                <div class="lwyp-team">LaWaYa Passive Defeat</div>
                            </div>
                            <div class="lwyp-opponent-record">
                                <div class="lwyp-opponent">Lusayon Win</div>
                            </div>
                        </div>

                        <div class="record">
                            <div class="lwyp-team-record">
                                <div class="lwyp-team">LaWaYa Passive</div>
                                <div class="lwyp-result-2">W/L</div>
                            </div>
                            <div class="lwyp-opponent-record">
                                <div class="lwyp-opponent">TBD</div>
                                <div class="opponent-result-2">W/L</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div id="lwyp-rankings" class="lwyp-rankings">
                <div class="lwyp-rankings-header">Rankings</div>
                    <div class="lwyp-rankings_margin">
                        <div class="lwyp-player-rankings">

                            <div class="lwyp-player-ranking">
                                <div class="table-header">Profile</div>
                                <div class="table-header">Top-Rankings</div>
                                <div class="table-header">Name</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/islu.jpg" width="100" height="100" alt="islu">
                                <div class="lwyp-player-top-ranking">1</div>
                                <div class="lwyp-player-name-ranking">Josh Luis Almonicid</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/ralf.jpg" width="100" height="100" alt="george">
                                <div class="lwyp-player-top-ranking">2</div>
                                <div class="lwyp-player-name-ranking">Ralf Arancana</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img class="table-data" src="./images/tonex.jpg" width="100" height="100" alt="tonex">
                                <div class="lwyp-player-top-ranking">3</div>
                                <div class="lwyp-player-name-ranking">Anthont DeleCruz</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/tipsy.jpg" width="100" height="100" alt="tipsy">
                                <div class="lwyp-player-top-ranking">4</div>
                                <div class="lwyp-player-name-ranking">Abceede Desuyu</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/jasper.jpg" width="100" height="100" alt="brobro">
                                <div class="lwyp-player-top-ranking">5</div>
                                <div class="lwyp-player-name-ranking">Jasper Barrios</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/vinz.jpg" width="100" height="100" alt="vinz">
                                <div class="lwyp-player-top-ranking">6</div>
                                <div class="lwyp-player-name-ranking">Vinz Drazen DelaCruz</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/cresmar.jpg" width="100" height="100" alt="cresmar">
                                <div class="lwyp-player-top-ranking">7</div>
                                <div class="lwyp-player-name-ranking">Cresmar Jade Mercedes</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/longskie.jpg" width="100" height="100" alt="longskie">
                                <div class="lwyp-player-top-ranking">8</div>
                                <div class="lwyp-player-name-ranking">Jealord Gamolo</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/utoh.jpg" width="100" height="100" alt="utoh">
                                <div class="lwyp-player-top-ranking">9</div>
                                <div class="lwyp-player-name-ranking">Marc Nicole Billiones</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/jb.jpg" width="100" height="100" alt="jb">
                                <div class="lwyp-player-top-ranking">10</div>
                                <div class="lwyp-player-name-ranking">John Blaire Polloso</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/nathan.jfif" width="100" height="100" alt="nathan">
                                <div class="lwyp-player-top-ranking">11</div>
                                <div class="lwyp-player-name-ranking">Nathaniel Culaste</div>
                            </div>

                            <div class="lwyp-player-ranking">
                                <img src="./images/bokskie.jpg" width="100" height="100" alt="bokskie">
                                <div class="lwyp-player-top-ranking">12</div>
                                <div class="lwyp-player-name-ranking">Johnzyn Dael</div>
                            </div>
                        </div>
                    </div>
            </div>


    </div>
    </div>
</body>
</html>